 library(ahp)
> library(data.tree)
> setwd("C:/Users/jaro9/OneDrive/Desktop/apu/zad2")
> treeAhp <- Load("tree_design.yml")
> print(treeAhp, filterFun = isNotLeaf)
      levelName
1 Kupno lodowki
2  ¦--Wydajnosc
3  ¦--Jakosc   
4  ¦--Cena     
5  °--Styl     
> Calculate(treeAhp)
> print(treeAhp, priority = function(x) x$parent$priority["Total", x$name])
                             levelName    priority
1  Kupno lodowki                                NA
2   ¦--Wydajnosc                       0.605391808
3   ¦   ¦--Severin KB 2923             0.199724169
4   ¦   ¦--Yeticool BX30               0.160326891
5   ¦   ¦--Yeticool BX40               0.128701059
6   ¦   ¦--MPM MPM-40-CBM-10Y          0.103313689
7   ¦   ¦--Sencor SCM 3224BL           0.082934192
8   ¦   ¦--Yeticool CX10               0.066574723
9   ¦   ¦--Yeticool TX36               0.053442297
10  ¦   ¦--Yeticool BNX52              0.042900353
11  ¦   ¦--Yeticool PX42 GREY          0.034437896
12  ¦   ¦--Yeticool TX75C              0.027644731
13  ¦   ¦--MPM MPM-35-CBM-09Y          0.022191574
14  ¦   ¦--Sencor SCM 4233BL           0.017814099
15  ¦   ¦--Yeticool TX50 GREY DualZone 0.014300118
16  ¦   ¦--Yeticool PX52 GREY          0.011479299
17  ¦   ¦--Yeticool TX95               0.009214910
18  ¦   ¦--Yeticool WX18               0.007397191
19  ¦   ¦--Yeticool WX25               0.005938033
20  ¦   ¦--Yeticool BNX42              0.004766706
21  ¦   ¦--Yeticool PX42               0.003826433
22  ¦   °--Yeticool PX52               0.003071637
23  ¦--Jakosc                          0.250038935
24  ¦   ¦--Severin KB 2923             0.064246380
25  ¦   ¦--Yeticool BX30               0.053538650
26  ¦   ¦--Yeticool BX40               0.041183577
27  ¦   ¦--MPM MPM-40-CBM-10Y          0.045890272
28  ¦   ¦--Sencor SCM 3224BL           0.066923313
29  ¦   ¦--Yeticool CX10               0.160192109
30  ¦   ¦--Yeticool TX36               0.044615542
31  ¦   ¦--Yeticool BNX52              0.030887683
32  ¦   ¦--Yeticool PX42 GREY          0.038241893
33  ¦   ¦--Yeticool TX75C              0.021415460
34  ¦   ¦--MPM MPM-35-CBM-09Y          0.053538650
35  ¦   ¦--Sencor SCM 4233BL           0.048671500
36  ¦   ¦--Yeticool TX50 GREY DualZone 0.032123190
37  ¦   ¦--Yeticool PX52 GREY          0.030887683
38  ¦   ¦--Yeticool TX95               0.016953782
39  ¦   ¦--Yeticool WX18               0.080307975
40  ¦   ¦--Yeticool WX25               0.061775366
41  ¦   ¦--Yeticool BNX42              0.038241893
42  ¦   ¦--Yeticool PX42               0.038241893
43  ¦   °--Yeticool PX52               0.032123190
44  ¦--Cena                            0.065965049
45  ¦   ¦--Severin KB 2923             0.031103923
46  ¦   ¦--Yeticool BX30               0.046668855
47  ¦   ¦--Yeticool BX40               0.043076179
48  ¦   ¦--MPM MPM-40-CBM-10Y          0.130205779
49  ¦   ¦--Sencor SCM 3224BL           0.136261306
50  ¦   ¦--Yeticool CX10               0.046668855
51  ¦   ¦--Yeticool TX36               0.025446092
52  ¦   ¦--Yeticool BNX52              0.018658205
53  ¦   ¦--Yeticool PX42 GREY          0.032973457
54  ¦   ¦--Yeticool TX75C              0.016961490
55  ¦   ¦--MPM MPM-35-CBM-09Y          0.139516720
56  ¦   ¦--Sencor SCM 4233BL           0.088960186
57  ¦   ¦--Yeticool TX50 GREY DualZone 0.024339259
58  ¦   ¦--Yeticool PX52 GREY          0.027991974
59  ¦   ¦--Yeticool TX95               0.014156719
60  ¦   ¦--Yeticool WX18               0.043076179
61  ¦   ¦--Yeticool WX25               0.038352266
62  ¦   ¦--Yeticool BNX42              0.019998555
63  ¦   ¦--Yeticool PX42               0.042649357
64  ¦   °--Yeticool PX52               0.032934642
65  °--Styl                            0.078604208
66      ¦--Severin KB 2923             0.048403286
67      ¦--Yeticool BX30               0.054505674
68      ¦--Yeticool BX40               0.054505674
69      ¦--MPM MPM-40-CBM-10Y          0.048403286
70      ¦--Sencor SCM 3224BL           0.054505674
71      ¦--Yeticool CX10               0.054505674
72      ¦--Yeticool TX36               0.048403286
73      ¦--Yeticool BNX52              0.054505674
74      ¦--Yeticool PX42 GREY          0.048403286
75      ¦--Yeticool TX75C              0.048403286
76      ¦--MPM MPM-35-CBM-09Y          0.048403286
77      ¦--Sencor SCM 4233BL           0.054505674
78      ¦--Yeticool TX50 GREY DualZone 0.054505674
79      ¦--Yeticool PX52 GREY          0.048403286
80      ¦--Yeticool TX95               0.054505674
81      ¦--Yeticool WX18               0.031518462
82      ¦--Yeticool WX25               0.048403286
83      ¦--Yeticool BNX42              0.048403286
84      ¦--Yeticool PX42               0.048403286
85      °--Yeticool PX52               0.048403286
> Visualize(treeAhp)
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
> Analyze(treeAhp)
                Weight Severin KB 2923 Yeticool BX30 Yeticool BX40 Yeticool CX10 MPM MPM-40-CBM-10Y Sencor SCM 3224BL
1 Kupno lodowki 100.0%           14.3%         11.8%          9.5%          8.8%               8.6%              8.0%
2  ¦--Wydajnosc  60.5%           12.1%          9.7%          7.8%          4.0%               6.3%              5.0%
3  ¦--Jakosc     25.0%            1.6%          1.3%          1.0%          4.0%               1.1%              1.7%
4  ¦--Styl        7.9%            0.4%          0.4%          0.4%          0.4%               0.4%              0.4%
5  °--Cena        6.6%            0.2%          0.3%          0.3%          0.3%               0.9%              0.9%
  Yeticool TX36 MPM MPM-35-CBM-09Y Yeticool BNX52 Yeticool PX42 GREY Sencor SCM 4233BL Yeticool WX18 Yeticool TX75C
1          4.9%               4.0%           3.9%               3.6%              3.3%          3.0%           2.7%
2          3.2%               1.3%           2.6%               2.1%              1.1%          0.4%           1.7%
3          1.1%               1.3%           0.8%               1.0%              1.2%          2.0%           0.5%
4          0.4%               0.4%           0.4%               0.4%              0.4%          0.2%           0.4%
5          0.2%               0.9%           0.1%               0.2%              0.6%          0.3%           0.1%
  Yeticool WX25 Yeticool TX50 GREY DualZone Yeticool PX52 GREY Yeticool PX42 Yeticool BNX42 Yeticool PX52 Yeticool TX95
1          2.5%                        2.3%               2.0%          1.8%           1.8%          1.6%          1.5%
2          0.4%                        0.9%               0.7%          0.2%           0.3%          0.2%          0.6%
3          1.5%                        0.8%               0.8%          1.0%           1.0%          0.8%          0.4%
4          0.4%                        0.4%               0.4%          0.4%           0.4%          0.4%          0.4%
5          0.3%                        0.2%               0.2%          0.3%           0.1%          0.2%          0.1%
  Inconsistency
1          6.4%
2         55.0%
3          0.0%
4          2.1%
5          0.0%
> AnalyzeTable(treeAhp)