 a <- 14 
> a <- 14 * cos(3.14)
> b <- a * 2
> min(a, b)
[1] -27.99996
> a <- 900:1150
> help(log)
> getwd()
[1] "C:/Users/jaro9/OneDrive/Dokumenty"
> setwd("C:/Users/jaro9/OneDrive/Desktop/apu/zad1")
> getwd()
[1] "C:/Users/jaro9/OneDrive/Desktop/apu/zad1"
> a <- "lodówka turystyczna"
> save(a, file = "workspace.RData")
> rm(a)
> a
Error: object 'a' not found
> load("workspace.RData")
> a
[1] "lodówka turystyczna"
> install.packages("gridExtra")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/gridExtra_2.3.zip'
Content type 'application/zip' length 1109567 bytes (1.1 MB)
downloaded 1.1 MB

pakiet ‘gridExtra’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
	C:\Users\jaro9\AppData\Local\Temp\Rtmp08hFjp\downloaded_packages
> x1<-seq(1400,1500,by=5)
> a <- 25:5
> b <- 50:70
> d <- b + a
> d
 [1] 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75
> nazwa = c("RAVEN ELT002N 12/230V","RAVEN ELT001N 12/230V (szaro-zielony)", "Yeticool BX30", 
+           "Yeticool BX40", "Sencor SCM 3224BL", "Yeticool CX10", "Sencor SCM 4233BL", "Yeticool BNX52", 
+           "Sencor SCM 3125", "MPM MPM-35-CBM-09Y", "Yeticool TX95", "Yeticool BNX42", 
+           "Yeticool TX36", "Yeticool TX56", "Yeticool T66")
> pojemnosc <- c(24.7, 30, 27.9, 28, 25.7, 28.4, 29, 29.1, 29.1, 30, 29.5, 29.9, 29.5, 28.4, 27.6)
> waga <- c(4.3, 4.4, 4.5, 4.6, 4.7, 4.7, 4.2, 4.3, 5.4, 4.9, 4.9, 4.7, 4.7, 4.8, 5)
> cena <- c(300, 800, 1500, 1000, 1000, 450, 600, 900, 1200, 1300, 
+           100, 150, 200, 300, 500)
> liczba_opinii <- c(0, 40, 80, 120, 130, 10, 70, 80, 40, 20, 90, 150, 25, 55, 5)
> df <- data.frame(nazwa, pojemnosc, waga, cena, liczba_opinii)
> mean(df[[3]])
[1] 4.673333
> View(df)
> df[nrow(df) + 1,] <- list("Sencor SCM 4233BL", 4.9, 5.5, 550, 15)
> mean(df[[3]])
[1] 4.725
> ocena_klientow1 <- seq(0, 5, by=0.5) 
> ocena_klientow2 <- seq(0, 2, by=0.5)
> ocena_klientow <- append(ocena_klientow1, ocena_klientow2)
> df["ocena_klientow"] = ocena_klientow
> lodowki <- df
> lodowki[nrow(lodowki) + 1,] <- list("Yeticool BX50", 28, 5, 1000, 12, 2.5)
> lodowki[nrow(lodowki) + 1,] <- list("Yeticool TX95", 25, 4.5, 1400, 11, 3)
> lodowki[nrow(lodowki) + 1,] <- list("Severin KB 2923", 30, 2, 1000, 5, 3.5)
> lodowki[nrow(lodowki) + 1,] <- list("Severin LB 3923", 33, 1, 800, 2, 4)
> View(df)
> View(lodowki)
> count <- table(lodowki$ocena_klientow)
> barplot(count,
+         main = "liczebnosc reprezentantow kazdej z ocen klientow",
+         ylim = c(0, 5),
+         xlab = "Ocena klienta",
+         ylab = "Ilosc")
> percentage <- table(lodowki$ocena_klientow) /
+   length(lodowki$ocena_klientow)
> pie(percentage)
> percentage2 <- table(lodowki$ocena_klientow) /
+   length(lodowki$ocena_klientow)
> fan.plot(percentage2, labels = names(percentage2))
Error in fan.plot(percentage2, labels = names(percentage2)) : 
  could not find function "fan.plot"
> lodowki$status_opinii <- with(lodowki, ifelse(liczba_opinii > 100, 'wiecej niz 100 opinii', 
+                               ifelse(liczba_opinii > 50, '50-100 opinii',
+                               ifelse(liczba_opinii == 0, 'nie ma', 'mniej niz 50 opinii'))))
> for(i in 1:nrow(lodowki)) {
+   cat(lodowki[i, 1], "ma ocenę klientów", lodowki[i, 5], "bo ma liczbę opinii", lodowki[i, 4], '\n')
+ }
RAVEN ELT002N 12/230V ma ocenę klientów 0 bo ma liczbę opinii 300 
RAVEN ELT001N 12/230V (szaro-zielony) ma ocenę klientów 40 bo ma liczbę opinii 800 
Yeticool BX30 ma ocenę klientów 80 bo ma liczbę opinii 1500 
Yeticool BX40 ma ocenę klientów 120 bo ma liczbę opinii 1000 
Sencor SCM 3224BL ma ocenę klientów 130 bo ma liczbę opinii 1000 
Yeticool CX10 ma ocenę klientów 10 bo ma liczbę opinii 450 
Sencor SCM 4233BL ma ocenę klientów 70 bo ma liczbę opinii 600 
Yeticool BNX52 ma ocenę klientów 80 bo ma liczbę opinii 900 
Sencor SCM 3125 ma ocenę klientów 40 bo ma liczbę opinii 1200 
MPM MPM-35-CBM-09Y ma ocenę klientów 20 bo ma liczbę opinii 1300 
Yeticool TX95 ma ocenę klientów 90 bo ma liczbę opinii 100 
Yeticool BNX42 ma ocenę klientów 150 bo ma liczbę opinii 150 
Yeticool TX36 ma ocenę klientów 25 bo ma liczbę opinii 200 
Yeticool TX56 ma ocenę klientów 55 bo ma liczbę opinii 300 
Yeticool T66 ma ocenę klientów 5 bo ma liczbę opinii 500 
Sencor SCM 4233BL ma ocenę klientów 15 bo ma liczbę opinii 550 
Yeticool BX50 ma ocenę klientów 12 bo ma liczbę opinii 1000 
Yeticool TX95 ma ocenę klientów 11 bo ma liczbę opinii 1400 
Severin KB 2923 ma ocenę klientów 5 bo ma liczbę opinii 1000 
Severin LB 3923 ma ocenę klientów 2 bo ma liczbę opinii 800 
> write.csv(lodowki, "C:/Users/jaro9/OneDrive/Desktop/apu/zad1/lodowki.csv", row.names=FALSE)
> read.csv("C:/Users/jaro9/OneDrive/Desktop/apu/zad1/lodowki.csv")
                                   nazwa pojemnosc waga cena liczba_opinii ocena_klientow         status_opinii
1                  RAVEN ELT002N 12/230V      24.7  4.3  300             0            0.0                nie ma
2  RAVEN ELT001N 12/230V (szaro-zielony)      30.0  4.4  800            40            0.5   mniej niz 50 opinii
3                          Yeticool BX30      27.9  4.5 1500            80            1.0         50-100 opinii
4                          Yeticool BX40      28.0  4.6 1000           120            1.5 wiecej niz 100 opinii
5                      Sencor SCM 3224BL      25.7  4.7 1000           130            2.0 wiecej niz 100 opinii
6                          Yeticool CX10      28.4  4.7  450            10            2.5   mniej niz 50 opinii
7                      Sencor SCM 4233BL      29.0  4.2  600            70            3.0         50-100 opinii
8                         Yeticool BNX52      29.1  4.3  900            80            3.5         50-100 opinii
9                        Sencor SCM 3125      29.1  5.4 1200            40            4.0   mniej niz 50 opinii
10                    MPM MPM-35-CBM-09Y      30.0  4.9 1300            20            4.5   mniej niz 50 opinii
11                         Yeticool TX95      29.5  4.9  100            90            5.0         50-100 opinii
12                        Yeticool BNX42      29.9  4.7  150           150            0.0 wiecej niz 100 opinii
13                         Yeticool TX36      29.5  4.7  200            25            0.5   mniej niz 50 opinii
14                         Yeticool TX56      28.4  4.8  300            55            1.0         50-100 opinii
15                          Yeticool T66      27.6  5.0  500             5            1.5   mniej niz 50 opinii
16                     Sencor SCM 4233BL       4.9  5.5  550            15            2.0   mniej niz 50 opinii
17                         Yeticool BX50      28.0  5.0 1000            12            2.5   mniej niz 50 opinii
18                         Yeticool TX95      25.0  4.5 1400            11            3.0   mniej niz 50 opinii
19                       Severin KB 2923      30.0  2.0 1000             5            3.5   mniej niz 50 opinii
20                       Severin LB 3923      33.0  1.0  800             2            4.0   mniej niz 50 opinii