install.packages("C50")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/C50_0.1.8.zip'
Content type 'application/zip' length 343613 bytes (335 KB)
downloaded 335 KB

pakiet ‘C50’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
	C:\Users\jaro9\AppData\Local\Temp\RtmpUfSzSg\downloaded_packages
> library(MASS)
> require(C50)
Ładowanie wymaganego pakietu: C50
Warning message:
pakiet ‘C50’ został zbudowany w wersji R 4.2.3 
> data("bacteria")
> head(bacteria)
  y ap hilo week  ID     trt
1 y  p   hi    0 X01 placebo
2 y  p   hi    2 X01 placebo
3 y  p   hi    4 X01 placebo
4 y  p   hi   11 X01 placebo
5 y  a   hi    0 X02   drug+
6 y  a   hi    2 X02   drug+
> str(bacteria)
'data.frame':	220 obs. of  6 variables:
 $ y   : Factor w/ 2 levels "n","y": 2 2 2 2 2 2 1 2 2 2 ...
 $ ap  : Factor w/ 2 levels "a","p": 2 2 2 2 1 1 1 1 1 1 ...
 $ hilo: Factor w/ 2 levels "hi","lo": 1 1 1 1 1 1 1 1 2 2 ...
 $ week: int  0 2 4 11 0 2 6 11 0 2 ...
 $ ID  : Factor w/ 50 levels "X01","X02","X03",..: 1 1 1 1 2 2 2 2 3 3 ...
 $ trt : Factor w/ 3 levels "placebo","drug",..: 1 1 1 1 3 3 3 3 2 2 ...
> bacteria[,'ap'] <- factor(bacteria[,'ap'])
> str(bacteria)
'data.frame':	220 obs. of  6 variables:
 $ y   : Factor w/ 2 levels "n","y": 2 2 2 2 2 2 1 2 2 2 ...
 $ ap  : Factor w/ 2 levels "a","p": 2 2 2 2 1 1 1 1 1 1 ...
 $ hilo: Factor w/ 2 levels "hi","lo": 1 1 1 1 1 1 1 1 2 2 ...
 $ week: int  0 2 4 11 0 2 6 11 0 2 ...
 $ ID  : Factor w/ 50 levels "X01","X02","X03",..: 1 1 1 1 2 2 2 2 3 3 ...
 $ trt : Factor w/ 3 levels "placebo","drug",..: 1 1 1 1 3 3 3 3 2 2 ...
> table(bacteria$ap)

  a   p 
124  96 
> m1 <- C5.0(bacteria[1:220,-6],bacteria[1:220,6])
> summary(m1)

Call:
C5.0.default(x = bacteria[1:220, -6], y = bacteria[1:220, 6])


C5.0 [Release 2.07 GPL Edition]  	Mon Apr 24 15:58:38 2023
-------------------------------

Class specified by attribute `outcome'

Read 220 cases (6 attributes) from undefined.data

Decision tree:

ap = p: placebo (96)
ap = a:
:...hilo = hi: drug+ (62)
    hilo = lo: drug (62)


Evaluation on training data (220 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     3    0( 0.0%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    96                (a): class placebo
	          62          (b): class drug
	                62    (c): class drug+


	Attribute usage:

	100.00%	ap
	 56.36%	hilo


Time: 0.0 secs

> plot(m1)