df <- read.csv("C:/Users/jaro9/OneDrive/Desktop/apu/zad3/lodowki.csv")
> pojemnosc <- df[["pojemnosc"]]  
> cena <- df[["cena"]]  
> compare.trainingdata <- cbind(pojemnosc, cena)
> scaled.pojemnosc <- as.data.frame(scale(pojemnosc))
> trainingdata <- cbind(scaled.pojemnosc, cena)
> colnames(trainingdata) <- c("Pojemnosc", "Cena")
> #(error ≤ 100 z l)
> net.price <- neuralnet(Cena~Pojemnosc,trainingdata, hidden<-c(7,1), threshold<-100, lifesign <- "full")
> plot(net.price)
> testdata <- data.frame(c(20,130))
> scaled.testdata <- as.data.frame(scale(testdata))
> net.results <- compute(net.price, scaled.testdata)
> fixed_cena <- cbind(testdata, as.data.frame(net.results$net.result))
> colnames(fixed_cena) <- c("Pojemnosc", "Cena")
> print(fixed_cena)
  Pojemnosc     Cena
1        20 747.5058
2       130 747.5058